class Help{
  function void Rules(){
  var char key;  // the key currently pressed by the user
  var boolean exit;
  let exit = false;
  do Output.moveCursor(1,2);
  do Output.printString("Rules");
  do Output.moveCursor(3,2);
  do Output.printString("* Use arrow keys to move around ");
  do Output.moveCursor(5,2);
  do Output.printString("* The main objective is to go through the portal ");
  do Output.moveCursor(7,2);
  do Output.printString("* Press (S) to skip a level ");
  do Output.moveCursor(9,2);
  do Output.printString("* Avoid the spikes along the way  ");
  do Output.moveCursor(11,2);
  do Output.printString("* RULES WILL BE UPDATED REGULARLY ");
  do Output.moveCursor(13,2);
  do Output.printString("* Press 'p' to start ");
  while (~exit) {
  let key = Keyboard.keyPressed();
  if (key = 80)  { let exit = true; return;}
}
return;
}
}
