// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b,sum=abSum,carry=abCarry);
    HalfAdder(a=abSum,b=c,sum=sum,carry=abcCarry);
    Or(a=abCarry,b=abcCarry,out=carry);
//    Xor(a=a,b=b,out=tempSum);
//    Xor(a=tempSum,b=c,out=sum);
//    Or(a=a,b=b,out=aOrb);
//    And(a=aOrb,b=c,out=aOrbAndc);
//    And(a=a,b=b,out=aAndb);
//    Or(a=aOrbAndc,b=aAndb,out=carry);
}
