class GameScreen{
    function void showSplashScreen(){
        var char key;
        var boolean exit;
        var int coinNumber;
        var int coinCycle;
        let exit = false;
        let coinNumber = 1;
        let coinCycle = 1;

        do GameScreen.p_showLogo();
        do GameScreen.p_showPressEnterToStart();
        while(~exit){
            while(~(key = 128)){
                let key = Keyboard.keyPressed();
                do GameScreen.flippingCoin(coinNumber);
                if(coinCycle = 1){
                let coinNumber=MathCoin.modulo(coinNumber,7)+1;
                }
                if(coinCycle = 2){
                let coinNumber=MathCoin.modulo(coinNumber,7)-1;
                }
                if(coinNumber = 7){
                    let coinCycle = 2;
                    let coinNumber = 6;
                }
                if(coinNumber = 0){
                    let coinCycle = 1;
                    let coinNumber = 1;
                }
                }
                do Screen.clearScreen();
                let exit = true;
            }

        return;
        }

    function void p_showLogo(){
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                           Coin Game");
        return;
        }

    function void p_showPickCoin(){
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                           PICK COIN");
        return;
        }

    function void p_showPressEnterToStart(){
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                      Press Entere to Start");
        return;
        }

    function String showPickScreen(){
            var char key;
            var boolean exit;
            var String choosenSide;
            let choosenSide = "head";

            do Screen.clearScreen();
            do GameScreen.p_showPickCoin();
            do Bitmap.drawHead();
            do Bitmap.drawTail();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.printString("   Choose your choice of the side of the coin using arrow keys");
            do Bitmap.drawLeftArrow();

            while(~exit){
                while(key=0){
                    let key = Keyboard.keyPressed();
                    }
                    if(key=130){
                        do Bitmap.drawLeftArrow();
                        let choosenSide = "head";
                        }
                    if(key=132){
                        do Bitmap.drawRightArrow();
                        let choosenSide = "tail";
                        }
                    if(key=128){
                        let exit = true;
                        }
                    while (~(key=0)){
                        let key = Keyboard.keyPressed();
                        }
                }
            
        return choosenSide;
        }

    function void showCountDown(){
            do Screen.clearScreen();
            do Output.moveCursor(11,31);
            do Output.printString("3");
            do Sys.wait(1000);
            do Output.moveCursor(11,31);
            do Output.printString("2");
            do Sys.wait(1000);
            do Output.moveCursor(11,31);
            do Output.printString("1");
            do Sys.wait(1000);
        return;
        }
    function void flippingCoin(int coinNumber){
        do Screen.setColor(false);
        do Bitmap.drawCoin(coinNumber);
        do Sys.wait(100);
        return;
        }

    function void showFlippingCoin() {
        var int rotationCount;
        var int coinNumberCount;

        let rotationCount = 0;
        let coinNumberCount = 1;

        while(~(rotationCount = 2)){
            do GameScreen.flippingCoin(coinNumberCount);
            if(rotationCount = 0){
            let coinNumberCount = coinNumberCount + 1;
                }
            if(rotationCount = 1){
            let coinNumberCount = coinNumberCount - 1;
                }
            if(coinNumberCount = 6){
            let rotationCount = rotationCount + 1;
                }
            if((coinNumberCount = 1) & (rotationCount = 1)){
            let rotationCount = rotationCount + 1;
                }
            }
        return;
        }

    function void showResult(boolean win){
        var int countThree;
        var int coinNumber;
        var int coinCycle;
        let countThree = 0;
        let coinNumber = 1;
        let coinCycle = 1;
        do Screen.clearScreen();

        while(countThree < 25){
                do GameScreen.flippingCoin(coinNumber);
                if(coinCycle = 1){
                let coinNumber=MathCoin.modulo(coinNumber,7)+1;
                }
                if(coinCycle = 2){
                let coinNumber=MathCoin.modulo(coinNumber,7)-1;
                }
                if(coinNumber = 7){
                    let coinCycle = 2;
                    let coinNumber = 6;
                }
                if(coinNumber = 0){
                    let coinCycle = 1;
                    let coinNumber = 1;
                }
                let countThree = countThree + 1;
            }
            if (win){
                do Output.moveCursor(5,30);
                do Output.printString("win");
                } else{
                do Output.moveCursor(5,29);
                do Output.printString("lose");
                }
        return;
        }

    }
