function void draw(int location) {
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 384);
	do Memory.poke(memAddress+64, 576);
	do Memory.poke(memAddress+96, 1056);
	do Memory.poke(memAddress+128, 1312);
	do Memory.poke(memAddress+160, 1312);
	do Memory.poke(memAddress+192, 1312);
	do Memory.poke(memAddress+224, 1312);
	do Memory.poke(memAddress+256, 1312);
	do Memory.poke(memAddress+288, 1312);
	do Memory.poke(memAddress+320, 1312);
	do Memory.poke(memAddress+352, 1312);
	do Memory.poke(memAddress+384, 1056);
	do Memory.poke(memAddress+416, 576);
	do Memory.poke(memAddress+448, 384);
	do Memory.poke(memAddress+480, 0);
	return;
}
