function void draw(int location) {
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 960);
	do Memory.poke(memAddress+64, 1056);
	do Memory.poke(memAddress+96, 2448);
	do Memory.poke(memAddress+128, 2640);
	do Memory.poke(memAddress+160, 2576);
	do Memory.poke(memAddress+192, 2576);
	do Memory.poke(memAddress+224, 2576);
	do Memory.poke(memAddress+256, 2576);
	do Memory.poke(memAddress+288, 2576);
	do Memory.poke(memAddress+320, 2576);
	do Memory.poke(memAddress+352, 2640);
	do Memory.poke(memAddress+384, 2448);
	do Memory.poke(memAddress+416, 1056);
	do Memory.poke(memAddress+448, 960);
	do Memory.poke(memAddress+480, 0);
	return;
}
