function void draw(int location) {
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 384);
	do Memory.poke(memAddress+64, 576);
	do Memory.poke(memAddress+96, 576);
	do Memory.poke(memAddress+128, 576);
	do Memory.poke(memAddress+160, 576);
	do Memory.poke(memAddress+192, 576);
	do Memory.poke(memAddress+224, 576);
	do Memory.poke(memAddress+256, 576);
	do Memory.poke(memAddress+288, 576);
	do Memory.poke(memAddress+320, 576);
	do Memory.poke(memAddress+352, 576);
	do Memory.poke(memAddress+384, 576);
	do Memory.poke(memAddress+416, 384);
	do Memory.poke(memAddress+448, 0);
	do Memory.poke(memAddress+480, 0);
	return;
}
