function void draw(int location) {
	let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 4080);
	do Memory.poke(memAddress+64, 4104);
	do Memory.poke(memAddress+96, 10212);
	do Memory.poke(memAddress+128, 18450);
	do Memory.poke(memAddress+160, 20482);
	do Memory.poke(memAddress+192, 20482);
	do Memory.poke(memAddress+224, 20482);
	do Memory.poke(memAddress+256, 20482);
	do Memory.poke(memAddress+288, 20482);
	do Memory.poke(memAddress+320, 20482);
	do Memory.poke(memAddress+352, 18450);
	do Memory.poke(memAddress+384, 10212);
	do Memory.poke(memAddress+416, 4104);
	do Memory.poke(memAddress+448, 4080);
	do Memory.poke(memAddress+480, 0);
	return;
}

