function void draw(int location) {
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 4080);
	do Memory.poke(memAddress+64, 4104);
	do Memory.poke(memAddress+96, 8196);
	do Memory.poke(memAddress+128, 20466);
	do Memory.poke(memAddress+160, 20466);
	do Memory.poke(memAddress+192, 16770);
	do Memory.poke(memAddress+224, 16770);
	do Memory.poke(memAddress+256, 16770);
	do Memory.poke(memAddress+288, 16770);
	do Memory.poke(memAddress+320, 16770);
	do Memory.poke(memAddress+352, 16770);
	do Memory.poke(memAddress+384, 8196);
	do Memory.poke(memAddress+416, 4104);
	do Memory.poke(memAddress+448, 4080);
	do Memory.poke(memAddress+480, 0);
	return;
}
